<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Poke_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-IZ-TOx"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yak-X0-bLt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="vNW-DK-fsQ"/>
                                    <constraint firstAttribute="height" constant="56" id="zTd-aB-p32"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokeBallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q7-fd-4pQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yak-X0-bLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2R4-lI-hcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yak-X0-bLt" secondAttribute="bottom" constant="10" id="6Es-NN-edl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJB-IZ-TOx" secondAttribute="bottom" id="jO1-Ja-y2P"/>
                            <constraint firstItem="XJB-IZ-TOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbG-W1-01T"/>
                            <constraint firstAttribute="trailing" secondItem="XJB-IZ-TOx" secondAttribute="trailing" id="qXK-9F-Q3p"/>
                            <constraint firstItem="XJB-IZ-TOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHA-HM-AWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="XJB-IZ-TOx" id="cp6-Il-y0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
