<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Poke_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-IZ-TOx">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yak-X0-bLt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="vNW-DK-fsQ"/>
                                    <constraint firstAttribute="height" constant="56" id="zTd-aB-p32"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="pokeBallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Q7-fd-4pQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yak-X0-bLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2R4-lI-hcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yak-X0-bLt" secondAttribute="bottom" constant="10" id="6Es-NN-edl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJB-IZ-TOx" secondAttribute="bottom" id="jO1-Ja-y2P"/>
                            <constraint firstItem="XJB-IZ-TOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbG-W1-01T"/>
                            <constraint firstAttribute="trailing" secondItem="XJB-IZ-TOx" secondAttribute="trailing" id="qXK-9F-Q3p"/>
                            <constraint firstItem="XJB-IZ-TOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHA-HM-AWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="XJB-IZ-TOx" id="cp6-Il-y0R"/>
                        <segue destination="ToG-hc-vZ0" kind="showDetail" identifier="PokePicker" id="35d-xY-Mk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Poke Picker-->
        <scene sceneID="q3D-9T-dGU">
            <objects>
                <viewController id="ToG-hc-vZ0" customClass="PokePicker" customModule="Poke_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIy-iM-0Ra"/>
                        <viewControllerLayoutGuide type="bottom" id="nbM-xd-1mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6l-yT-Pbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-pH-PJ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="gY6-sp-WR5"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-zJ-VIY">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uRb-43-5k6"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-13-hv6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9yG-Kq-l09"/>
                                    <constraint firstAttribute="height" constant="30" id="Hml-0N-Z3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="ToG-hc-vZ0" eventType="touchUpInside" id="JV8-iu-Jeb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-uK-aWt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z4C-MW-86z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="ToG-hc-vZ0" eventType="touchUpInside" id="Jt2-h5-PuI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMainVC" id="YLs-6j-rgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28652194080656551" green="0.72840544871794877" blue="0.31955722526644004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Muk-pH-PJ7" secondAttribute="trailing" constant="97" id="5se-Bs-pge"/>
                            <constraint firstItem="n3p-uK-aWt" firstAttribute="leading" secondItem="F6l-yT-Pbo" secondAttribute="leadingMargin" constant="147" id="CwR-71-xfp"/>
                            <constraint firstItem="nbM-xd-1mn" firstAttribute="top" secondItem="n3p-uK-aWt" secondAttribute="bottom" constant="20" id="Fty-tb-c2h"/>
                            <constraint firstItem="Muk-pH-PJ7" firstAttribute="leading" secondItem="F6l-yT-Pbo" secondAttribute="leadingMargin" constant="97" id="K66-yI-2ya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n3p-uK-aWt" secondAttribute="trailing" constant="147" id="Kqd-LY-N3g"/>
                            <constraint firstItem="A14-13-hv6" firstAttribute="leading" secondItem="F6l-yT-Pbo" secondAttribute="leadingMargin" id="Q8n-7O-iQ0"/>
                            <constraint firstAttribute="trailing" secondItem="Nmp-zJ-VIY" secondAttribute="trailing" id="bZE-ks-Oez"/>
                            <constraint firstItem="Nmp-zJ-VIY" firstAttribute="leading" secondItem="F6l-yT-Pbo" secondAttribute="leading" id="phI-Nu-XED"/>
                            <constraint firstItem="Nmp-zJ-VIY" firstAttribute="top" secondItem="A14-13-hv6" secondAttribute="bottom" constant="145" id="vXt-sl-aAI"/>
                            <constraint firstItem="Muk-pH-PJ7" firstAttribute="top" secondItem="Nmp-zJ-VIY" secondAttribute="bottom" constant="8" id="wkK-Bj-Fuq"/>
                            <constraint firstItem="A14-13-hv6" firstAttribute="top" secondItem="hIy-iM-0Ra" secondAttribute="bottom" constant="8" id="wm3-na-59x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Nmp-zJ-VIY" id="IWw-tc-whk"/>
                        <outlet property="pokeImg" destination="Muk-pH-PJ7" id="tiw-Fj-tNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJi-qO-FUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="120" height="120"/>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
